upstream portal {
    server gunicorn:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://portal;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    server_name portal;
    rewrite "/staticfiles/\d+/(.*)" /staticfiles/$1 last;

    location /staticfiles/ {
        alias /app/staticfiles/;
    }

    location /media/ {
        alias /app/media/;
    }
}